<!DOCTYPE HTML>
<html>
<head>
    <title>basic</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script language="javascript" type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/pythonic_functions.js"></script>
    <script language="javascript" type="text/javascript" src="js/variables.js"></script>
</head>
<body></body>
<script>
$(document).ready(function() 
{
    var dic = {"data point #1":1.23456789};
    var encoded_data = base64.b64encode(json.dumps(dic));
    var url = "http://" + server_address + "/search?substring=" + encoded_data;
    $.ajax({
            url:url,
            context: document.body
        }).done(function(data) {
            alert(data);
        }
    );
});
</script>
</html>
