<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no" />
	<title>iPhone Sim</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/white_box.css">
    <link rel="stylesheet" href="css/accordion.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.js"></script>
    <script type="text/javascript" src="js/spin.min.js"></script>
    <script type="text/javascript" src="js/pythonic_functions.js"></script>
    <script type="text/javascript" src="js/variables.js"></script>
</head>
<body>
    
    
    <!--
	<div class="iphone_4s_device">
		<div class="iphone_4s_display"></div>
		<div class="iphone_4s_display_sans_battery_bar">
    -->
    <div class="cordova_content_iphone_4a">
            <div id="veil" class="iphone_4s_veil">
                <div id="iphone_4s_veil_text">Processing</div>
                <div id="iphone_4s_spinner"></div>
            </div>
        
            <div class="toolbar">
                <div class="toolbar_text">Find in Pi</div>
                <div id="back_button" class="toolbar_back_button">Back</div>
            </div>
        
            <div id="search_box" class='white_box_gray_border'>
                <div class='white_box_gray_border_top_left'></div>
                <div class='white_box_gray_border_top_right'></div>
                <div class='white_box_gray_border_bottom_right'></div>
                <div class='white_box_gray_border_bottom_left'></div>
                <div class='white_box_gray_border_top_edge'></div>
                <div class='white_box_gray_border_right_edge'></div>
                <div class='white_box_gray_border_bottom_edge'></div>
                <div class='white_box_gray_border_left_edge'></div>
                <input type="text" id="input_number" class="text_field">
                <div id="search" class="search_botton"></div>
            </div>

            <div id="large_table" class="accordion_scroll_container">
                <div class="accordion_menu_box">
                    <div class="accordion_top_edge"></div>
                    <div class="accordion_top_left"></div>
                    <div class="accordion_top_right"></div>
                    
                    <div class="accordion_row">
                        <div class="accordion_row_left_edge_top"></div>
                        <div class="accordion_row_right_edge_top"></div>
                        <div class="white_bg_top"></div>
                        <div class="accordion_row_text_box">First Occurrence</div>
                        <div id="data_cell_3" class="right_side_text"></div>
                    </div>
                    
                    <div id="insert_rows">
                      
                        <div class="accordion_row row_border white_bg">
                            <div class="accordion_row_left_edge row_border"></div>
                            <div class="accordion_row_right_edge row_border"></div> 
                            <div class="accordion_row_text_box">Average Node Time</div>
                            <div id="data_cell_4" class="right_side_text"></div>
                        </div>
                        <div class="accordion_row row_border white_bg">
                            <div class="accordion_row_left_edge row_border"></div>
                            <div class="accordion_row_right_edge row_border"></div> 
                            <div class="accordion_row_text_box">Total Instances</div>
                            <div id="data_cell_5" class="right_side_text"></div>
                        </div>
                        <div class="accordion_row row_border white_bg">
                            <div class="accordion_row_left_edge row_border"></div>
                            <div class="accordion_row_right_edge row_border"></div> 
                            <div class="accordion_row_text_box">Frequency</div>
                            <div id="data_cell_6" class="right_side_text"></div>
                        </div>
                        <div class="accordion_row row_border white_bg">
                            <div class="accordion_row_left_edge row_border"></div>
                            <div class="accordion_row_right_edge row_border"></div> 
                            <div class="accordion_row_text_box">Period</div>
                            <div id="data_cell_7" class="right_side_text"></div>
                        </div>
                        <div class="accordion_row row_border white_bg">
                            <div class="accordion_row_left_edge row_border"></div>
                            <div class="accordion_row_right_edge row_border"></div> 
                            <div class="accordion_row_text_box">Average Instances</div>
                            <div id="data_cell_8" class="right_side_text"></div>
                        </div>
                        <div class="accordion_row row_border white_bg">
                            <div class="accordion_row_left_edge row_border"></div>
                            <div class="accordion_row_right_edge row_border"></div> 
                            <div class="accordion_row_text_box">Amount of Data Processed</div>
                             <div id="data_cell_9" class="right_side_text"></div>
                        </div>

                    <!-- /insert_rows -->
                    </div>
                    <div class="accordion_row row_border">
                        <div class="accordion_row_left_edge_bottom"></div>
                        <div class="accordion_row_right_edge_bottom"></div> 
                        <div class="white_bg_bottom"></div>
                        <div class="accordion_row_text_box">Total Time For Entire Process</div>
                        <div id="data_cell_10" class="right_side_text"></div>
                    </div>

                    <div class="accordion_bottom_edge"></div>
                    <div class="accordion_bottom_left"></div>
                    <div class="accordion_bottom_right"></div>
                </div>
            </div>
                
            <div id="data_table" class="accordion_scroll_container">
                <div class="accordion_menu_box">
                    <div class="accordion_top_edge"></div>
                    <div class="accordion_top_left"></div>
                    <div class="accordion_top_right"></div>
                    
                    <div class="accordion_row">
                        <div class="accordion_row_left_edge_top"></div>
                        <div class="accordion_row_right_edge_top"></div>
                        <div class="white_bg_top"></div>
                        <div class="accordion_row_text_box">Total Computation Time</div>
                        <div id="data_cell_1" class="right_side_text">4567484</div>
                    </div>
                    
                    <div id="insert_rows">
                      
                        <div class="accordion_row row_border white_bg">
                            <div class="accordion_row_left_edge row_border"></div>
                            <div class="accordion_row_right_edge row_border"></div> 
                            <div class="accordion_row_text_box">Characters Processed</div>
                            <div id="data_cell_2" class="right_side_text"></div>
                        </div>

                    <!-- /insert_rows -->
                    </div>
                    <div class="accordion_row row_border">
                        <div class="accordion_row_left_edge_bottom"></div>
                        <div class="accordion_row_right_edge_bottom"></div> 
                        <div class="white_bg_bottom"></div>
                        <div class="accordion_row_text_box">More Details</div>
                        <div class="right_side_text">></div>
                        <div id="more_data" class="action_div"></div>
                    </div>

                    <div class="accordion_bottom_edge"></div>
                    <div class="accordion_bottom_left"></div>
                    <div class="accordion_bottom_right"></div>
                </div>
            </div>
            
            <div id="graph_box" class='white_box_for_graph'>
                <div class='white_box_gray_border_top_left'></div>
                <div class='white_box_gray_border_top_right'></div>
                <div class='white_box_gray_border_bottom_right'></div>
                <div class='white_box_gray_border_bottom_left'></div>
                <div class='white_box_gray_border_top_edge'></div>
                <div class='white_box_gray_border_right_edge'></div>
                <div class='white_box_gray_border_bottom_edge'></div>
                <div class='white_box_gray_border_left_edge'></div>
                <div class="placeholder_text">Occurrences/node</div>
                <div id="placeholder"></div>
            </div>
            
            <div class="tab_menu">
               <div class="tab_menu_text">Made By <br> Terminal Labs</div>
            </div>
		</div>
        
    <!-- / class="iphone_4s_device"   
	</div>
    -->
</body>
 <script type="text/javascript">
function show_spinner()
{
    $('#veil').show();
    spinner.spin(target);
    call_cloud();
    //var veil_timer = setTimeout(stop_spinner,1000);
}
function stop_spinner()
{
    spinner.stop();
    $('#data_table').show();
    $('#veil').hide();
    $('#placeholder').show();
    $('#graph_box').show();
}
function show_large_table()
{
    $('#graph_box').hide();
    $('#data_table').hide();
    $('#search_box').hide();
    $('#placeholder').hide();
    $('#back_button').show();
    $('#large_table').show();
}
function hide_large_table()
{
    $('#graph_box').show();
    $('#data_table').show();
    $('#search_box').show();
    $('#placeholder').show();
    $('#back_button').hide();
    $('#large_table').hide();
}  
     
var opts = {
  lines: 13, // The number of lines to draw
  length: 20, // The length of each line
  width: 10, // The line thickness
  radius: 30, // The radius of the inner circle
  corners: 1, // Corner roundness (0..1)
  rotate: 0, // The rotation offset
  direction: 1, // 1: clockwise, -1: counterclockwise
  color: '#fff', // #rgb or #rrggbb
  speed: 1, // Rounds per second
  trail: 60, // Afterglow percentage
  shadow: false, // Whether to render a shadow
  hwaccel: false, // Whether to use hardware acceleration
  className: 'spinner', // The CSS class to assign to the spinner
  zIndex: 2e9, // The z-index (defaults to 2000000000)
  top: 'auto', // Top position relative to parent in px
  left: 'auto' // Left position relative to parent in px
};
var target = document.getElementById('iphone_4s_spinner');
var spinner = new Spinner(opts);

$("#back_button").click(function() {
    hide_large_table();
});
$("#search").click(function() {
    show_spinner();
});
$("#more_data").click(function() {
    show_large_table();
});
 
function call_cloud()
{
    var number_from_text_input = $('#input_number').val();
    var dic = {"substring": number_from_text_input};
    var encoded_data = base64.b64encode(json.dumps(dic));
    var url = "http://" + server_address + "/search?substring=" + encoded_data;
    $.ajax({
            url:url,
            context: document.body
        }).done(function(b64_data) {
            
            var json_string = base64.b64decode(b64_data);
            var data_dict = json.loads(json_string);
            $.plot($("#placeholder"), [data_dict["graph_data"], ]);
            
            $("#data_cell_1").html(data_dict["total_computation_time"]);
            $("#data_cell_2").html(data_dict["characters_processed"]);
            $("#data_cell_3").html(data_dict["first_occurrence"]);
            $("#data_cell_4").html(data_dict["average_node_time"]);
            $("#data_cell_5").html(data_dict["total_instances"]);
            $("#data_cell_6").html(data_dict["frequency"]);
            $("#data_cell_7").html(data_dict["period"]);
            $("#data_cell_8").html(data_dict["average_instances"]);
            $("#data_cell_9").html(data_dict["average_time_per_node"]);
            $("#data_cell_10").html(data_dict["total_time_for_entire_process"]);
            stop_spinner();
        }
    );
}

</script>
</html>
